# Madison

./: LICENSE  README.md  pom.xml
src/main/java/io/github/scifi9902/madison/: MadisonPlugin.java
src/main/java/io/github/scifi9902/madison/command/: TestCommand.java
src/main/java/io/github/scifi9902/madison/database/: MongoHandler.java
src/main/java/io/github/scifi9902/madison/database/repository/: MongoRepository.java
src/main/java/io/github/scifi9902/madison/handler/: HandlerManager.java  IHandler.java
src/main/java/io/github/scifi9902/madison/profile/: Profile.java  ProfileHandler.java  ProfileListener.java
src/main/java/io/github/scifi9902/madison/profile/repository/: ProfileRepository.java
src/main/java/io/github/scifi9902/madison/utils/: CC.java  Config.java
src/main/java/io/github/scifi9902/madison/utils/command/: CommandHandler.java  CustomCommand.java
src/main/java/io/github/scifi9902/madison/utils/command/annotation/: Command.java  Optional.java  Parameter.java  SubCommand.java
src/main/java/io/github/scifi9902/madison/utils/command/converter/: IConverter.java
src/main/java/io/github/scifi9902/madison/utils/command/converter/impl/: IntegerConverter.java  StringConverter.java
src/main/java/io/github/scifi9902/madison/utils/command/data/: CommandData.java  SubCommandData.java
src/main/resources/: config.yml  plugin.yml
